{
  "appId": "com.nonthorz.straitescapecargorun",
  "appName": "Strait Escape Cargo Run",
  "webDir": "www",
  "backgroundColor": "#0a2e3d",
  "android": {
    "backgroundColor": "#0a2e3d",
    "allowMixedContent": false,
    "compileSdkVersion": 36,
    "targetSdkVersion": 36,
    "minSdkVersion": 24,
    "versionCode": 1
  },
  "server": {
    "androidScheme": "https"
  }
}
